.container {
  margin: 32px;
}

.header {
  font-weight: 500;
  margin: 40px 0;
}

mat-card {
  margin-bottom: 32px;
}

.padding {
  padding: 32px 24px 16px 24px;
}

.flex-wrap {
  flex-wrap: wrap;
}

.grid {
  display: grid;
}

.col-2 {
  grid-template-columns: repeat(3, 1fr);
}

.name {
  grid-column-start: 1;
  grid-column-end: 3;
}

.gap {
  column-gap: 40px;
  row-gap: 20px;
}

.footer {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 800px) {
  .col-2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
