.container {
  border: 1px solid;
  background-color: white;
}

.header {
  .header-content {
    display: flex;
    align-items: center;
    border-bottom: 1px solid;
  }

  .h1 {
    font-size: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid;
    margin-bottom: 8px;
  }

  .logo-img {
    width: 175px;
    height: 195px;
    background: url("../../../../../assets/images/Gomathi\ Amman.jpg");
    background-size: cover;
  }

  .gstin {
    display: flex;
    gap: 48px;
  }

  .title {
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    border-top: 1px solid;
    margin-top: 8px;
  }

  .row-1 {
    display: flex;
    border-bottom: 1px solid;

    & div {
      padding: 8px;
    }

    & div:not(:last-child) {
      border-right: 1px solid;
    }
  }
}

.main {
  .delivery-buyer {
    display: flex;
    border-bottom: 1px solid;

    .buyer {
      display: flex;
      flex-direction: column;
      border-right: 1px solid;

      & .buyer-address {
        flex-basis: 100%;
        padding: 8px;
        display: flex;
        gap: 32px;
      }
    }

    .to {
      display: flex;
      min-height: 120px;

      .authenticated-seal,
      .vehicle-no {
        width: 50%;
        border-right: 1px solid;

        & > div:first-child {
          padding: 4px 0;
          border-bottom: 1px solid;
        }
      }

      .it-pan-no,
      .purchase-order-no {
        width: 50%;

        & > div:first-child {
          padding: 4px 0;
          border-bottom: 1px solid;
        }
      }
    }
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border-bottom: 1px solid;
    text-align: left;
    padding: 10px;
  }

  td:not(:last-child),
  th:not(:last-child) {
    border-right: 1px solid;
  }

  .vehicle {
    padding: 8px;
    border-bottom: 1px solid;
  }
}

.declaration {
  padding: 8px 32px;
  font-weight: bold;
  border-bottom: 1px solid;

  .header {
    text-decoration: underline;
    margin-bottom: 20px;
  }

  .content {
    letter-spacing: 0.5px;
    word-spacing: 2px;
  }
}

.gst {
  .amount {
    display: flex;

    .amount-words {
      border-right: 1px solid;
      border-bottom: 1px solid;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      flex-direction: column;
      gap: 16px;
      line-height: 1.5;
    }

    .tax-distribution {
      table {
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border-bottom: 1px solid;
        text-align: left;
        padding: 10px;
      }

      td:not(:last-child),
      th:not(:last-child) {
        border-right: 1px solid;
      }
    }
  }
}

.bank {
  border-bottom: 1px solid;
  .bank-header {
    margin-top: 32px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 8px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
  }

  .bank-details {
    display: flex;
    font-weight: bold;

    .grid {
      display: grid;
      grid-template-columns: 120px 50px 1fr;
    }

    & div {
      padding: 4px;
    }

    & > div:first-child {
      border-right: 1px solid;
    }
  }
}

.sign {
  display: flex;

  .letter-space {
    letter-spacing: -0.3px;
  }

  .prepared-by {
    border-right: 1px solid;

    & div:first-child {
      height: 100px;
    }
  }

  .sign-area {
    min-height: 120px;
  }

  .receiver-sign {
    border-right: 1px solid;
    & div:first-child {
      height: 100px;
    }
  }

  .authorised-sign {
    position: relative;

    & div:first-child {
      position: absolute;
    }
    & div:not(:first-child, :last-child) {
      height: 100px;
    }
  }
}

.red {
  color: rgb(240, 56, 56);
}

.green {
  color: rgb(1, 126, 1);
}

.purple {
  color: rgb(224, 59, 224);
}

.blue {
  color: rgb(88, 36, 210);
}
