.grid-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.header {
  font-size: 32px;
  font-weight: 500;
  margin: 40px 0 24px 16px;
  letter-spacing: 1.5px;
}

.image {
  background: url("../../../assets/images/Gomathi\ Amman.jpg");
  width: 250px;
  height: 350px;
  background-size: cover;
}
