.container {
  margin: 32px;
}

.header {
  font-weight: 500;
  margin: 40px 0;
}

mat-card {
  margin-bottom: 32px;
}

.padding {
  padding: 32px 24px 16px 24px;
}

.grid {
  display: grid;
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gap {
  column-gap: 24px;
  row-gap: 20px;
}

.footer {
  margin-top: 50px;
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 1150px) {
  .col-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
