.container {
  border: 1px solid;
  background-color: white;
}

.header {
  .header-content {
    display: flex;
    align-items: center;
    border-bottom: 1px solid;
  }

  .h1 {
    font-size: 20px;
    padding-top: 8px;
    padding-bottom: 4px;
  }

  .logo-img {
    width: 100px;
    height: 120px;
    background: url("../../../../assets/images/print/amman.svg");
    background-size: cover;
    margin: 0 8px;
  }

  .details {
    border-left: 1px solid;
    padding-bottom: 8px;
    padding-left: 16px;
  }

  .gstin {
    display: flex;
    gap: 48px;
  }

  .title {
    padding: 10px;
    font-size: 22px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin: 4px 0;
    font-family: "Times New Roman", Times, serif;
    font-weight: 600;
  }

  .row-1 {
    display: flex;
    border-top: 1px solid;
    border-bottom: 1px solid;

    & div {
      padding: 8px;
    }

    & div:not(:last-child) {
      border-right: 1px solid;
    }
  }

  .declaration-header {
    margin-top: 4px;
    padding: 8px;
    font-size: 18px;
    font-weight: 500;
    border-top: 1px solid;
  }

  .declaration-content {
    border-top: 1px solid;
    border-bottom: 1px solid;
    font-weight: 500;
    padding: 8px;
    line-height: 1.4;
    font-size: 18px;
  }
}

.main {
  margin-top: 4px;
  border-top: 1px solid;
  .delivery-buyer {
    display: flex;
    border-bottom: 1px solid;
  }

  .buyer {
    display: flex;
    flex-direction: column;
    border-right: 1px solid;

    & .buyer-address {
      flex-basis: 100%;
      padding: 8px;
      border-bottom: 1px solid;
      display: flex;
      gap: 24px;
    }
    & .gstin {
      padding: 8px;
    }
  }

  .delivery {
    & .row {
      padding: 4px;
      border-bottom: 1px solid;
    }

    & .delivery-address {
      padding: 8px;
      border-bottom: 1px solid;
      display: flex;
      gap: 24px;
    }

    & .gstin {
      padding: 8px;
    }
  }

  table {
    margin-top: 4px;
    border-collapse: collapse;
    width: 100%;
    border-top: 1px solid;
  }

  td,
  th {
    border-bottom: 1px solid;
    text-align: left;
    padding: 10px;
  }

  td:not(:last-child),
  th:not(:last-child) {
    border-right: 1px solid;
  }

  .vehicle {
    padding: 8px;
    border-bottom: 1px solid;
  }
}

.sign {
  margin: 4px;
  gap: 4px;
  display: flex;

  .letter-space {
    letter-spacing: -0.3px;
  }

  .prepared-by {
    border: 1px solid;
    border-radius: 5px;

    & div:first-child {
      height: 100px;
    }
  }

  .receiver-sign {
    border: 1px solid;
    border-radius: 5px;
    & div:first-child {
      height: 100px;
    }
  }

  .authorised-sign {
    border: 1px solid;
    border-radius: 5px;
    & div:not(:first-child, :last-child) {
      height: 60px;
    }
  }
}
